
s.usePlugins=true
s.doPlugins = function(s) {


  s.campaign = s.Util.getQueryParam("cid");
  s.campaign = s.getValOnce(s.campaign,'s_cmp',30); 

};




/*
 Important: This plug-in has not been validated to be compatible with 
 AppMeasurement for JavaScript. See AppMeasurement Plug-in Support.
*/
/********************************************************************
 *
 * Main Plug-in code (should be in Plug-ins section)
 *
 *******************************************************************/
/*
 * Plugin: getValOnce_v1.11
 */
s.getValOnce=new Function("v","c","e","t",""
+"var s=this,a=new Date,v=v?v:'',c=c?c:'s_gvo',e=e?e:0,i=t=='m'?6000"
+"0:86400000,k=s.c_r(c);if(v){a.setTime(a.getTime()+e*i);s.c_w(c,v,e"
+"==0?0:a);}return v==k?'':v");

