ADOBE TRAINING SERVICES 
MARKETING CLOUD ORGS IDS FOR ATS TRAINING ENVIRONMENTS

Highlight and copy the Marketing Cloud Org ID of your training company.
Use the ID when setting up Marketing Cloud Visitor ID Service.

TRAINING COMPANIES      MARKETING CLOUD ORG IDS
Omniture Training 2 	D1C9D441548A23F50A4C98A2@AdobeOrg
Omniture Training 3 	22EB1042548B673D0A4C98A4@AdobeOrg
Omniture Training 4 	81266062540F1C1A0A4C98A2@AdobeOrg
Omniture Training 5 	D0D8D312548A20240A4C98A6@AdobeOrg
Omniture Training 6 	0F6D57EB548B254F0A4C98A5@AdobeOrg
Omniture Training 7 	11AFC8A1548B245A0A4C98BC@AdobeOrg
Omniture Training 8 	0929525A548B1ACB0A4C98C6@AdobeOrg
Omniture Training 9 	2570C703548B69F60A4C98A1@AdobeOrg
Omniture Training 10 	14C11042548B29AA0A4C98A4@AdobeOrg
Omniture Training 11 	1E3C57EB548B64B50A4C98A5@AdobeOrg
Omniture Training 12 	22DFC8A1548B6CDE0A4C98BC@AdobeOrg
Omniture Training 13 	D8A9C8A1548A2C630A4C98BC@AdobeOrg
Omniture Training 14 	22FBC8A1548B6D700A4C98BC@AdobeOrg
Omniture Training 15 	20F7C8A1548B637F0A4C98BC@AdobeOrg
Omniture Training 16 	D3A1D441548A2D590A4C98A2@AdobeOrg
Omniture Training 17 	0938D312548B2AD40A4C98A6@AdobeOrg
Omniture Training 18 	12C2C703548B1BD90A4C98A1@AdobeOrg
Omniture Training 19 	220FC8A1548B68C60A4C98BC@AdobeOrg
Omniture Training 20 	D68B525A548A299D0A4C98C6@AdobeOrg
Omniture Training 21 	1BD7D441548B6C490A4C98A2@AdobeOrg
Omniture Training 22 	20CD2CA7548B5F940A4C98A7@AdobeOrg
Omniture Training 23 	13AD1042548B262A0A4C98A4@AdobeOrg
Omniture Training 24 	23392CA7548B6B7E0A4C98A7@AdobeOrg
Omniture Training 25 	14051042548B27540A4C98A4@AdobeOrg
Omniture Training 26 	0C22D441548B281B0A4C98A2@AdobeOrg
Omniture Training 27 	217CC8A1548B65D70A4C98BC@AdobeOrg
Omniture Training 29 	1834C8A1548B3D9F0A4C98BC@AdobeOrg
Omniture Training 30 	23D02CA7548B6E370A4C98A7@AdobeOrg
Omniture Training 31 	1BF8C703548B3E840A4C98A1@AdobeOrg
Omniture Training 32 	D77B2CA7548A22F50A4C98A7@AdobeOrg
Omniture Training 33 	D78FC8A1548A25AC0A4C98BC@AdobeOrg
Omniture Training 34 	1295525A548B3F4C0A4C98C6@AdobeOrg
Omniture Training 35 	1774C703548B2C890A4C98A1@AdobeOrg
Omniture Training 36 	D7CE2CA7548A24CC0A4C98A7@AdobeOrg
Omniture Training 37 	D79957EB548A2ACC0A4C98A5@AdobeOrg
